{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|^8.0",
        "doctrine/dbal": "^2.6",
        "fakerphp/faker": "^1.9.1",
        "fideloper/proxy": "^4.4",
        "kreait/laravel-firebase": "*",
        "laravel/framework": "^6.20.26",
        "laravel/tinker": "^2.5",
        "lcobucci/jwt": "3.3.3",
        "league/flysystem-aws-s3-v3": "*",
        "tymon/jwt-auth": "1.0.0",
        "ext-http": "*"
    },
    "require-dev": {
        "facade/ignition": "^1.16.15",
        "kitloong/laravel-migrations-generator": "^6.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Http/Controllers",
            "app/Policies"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
